pattern_search=^(?<fio>[а-яА-Я ёЁ]{1,})(?<komment>[а-я.() ]{1,})?\t{1,}(?<birthdate>\d{2}.+\d{2}.+\d{4})\t{1,}(?<registration>\d*[а-яА-Я ,-№ёЁ()]{1,})?\t{1,}(?<id_serial>\d{2}\s+\d{2})?\t{1,}(?<id_number>\d{6})?\t{1,}(?<date_of_issue>\d{2}.+\d{2}.+\d{4})?\t{1,}(?<owner_id>[а-яА-Я .№1-9ёЁ-]{1,})?\t{1,}(?<owner_id_number>\d{3}-?\d{2,3})?\t{1,}(?<position>[а-яА-Я-() .IIёЁ]{1,})\,?.*\/(?<division>[а-яА-Я-() .,№1-9ёЁ""]{1,})\/?\t{1,}(?<gender>[а-яА-Я ёЁ]{1,})
table_number=1
employees_initials=false
employees_position=true
filter_list=Менеджер по продажам,Другой сотрудник
filter_enable=false
filter_invers=false
filter_field=position
sorting_field=fio